<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>
<body>
    <!--Navbar-->
    <div class="container"><!--(.container)-->
        <nav class="row navbar navbar-expand-lg navbar-light bg-white"> <!--tag nav(nav), ada menggunakan beberapa class didalamnya. class row(.row): if bikin 1 div di dalam container, biasanya akan di taro di satu row. class navbar(.navbar): bisa liat docs bootstrap. navbar-expand-lg: kalo di layar gede, jadi auto panjang)-->
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <a href="index.html" class="navbar-brand">
                    <img src="frontend/images/logo.png" alt="">
                </a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block"><!--d-none: kalau di mobile ga di munculin-->
                <li>
                    <span class="text-muted">
                        | &nbsp; Beyond the explorer of the world
                    </span>
                </li>
            </ul>
        </nav> 
    </div>

    <main>
        <div class="section-success d-flex align-items-center">
            <div class="col text-center">
                <img src="frontend/images/ic_mail.png" alt="">
                <h1>Yay! Success</h1>
                <p>
                    We’ve sent you email for trip instruction
                    <br />
                    please read it as well
                </p>
                <a href="index.html" class="btn btn-home-page mt-3 px-5">Home Page</a>
            </div>
        </div>
    </main>

    <script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function(){ //ketikan documentnya siap, baru fungsinya akan dijalankan
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15 //gambarnya gede, trus di sebelah kanannya muncul
            });

            $('.datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="frontend/images/ic_doe.png" />'
                }
            })
        });
    </script>
    
</body>
</html>